~%2F.Butterfly.tmp.nlogo="3DA30FF5"
~%2FDownloads%2Fspatial_autocorrelation_nlme%2FSpatial%20Autocorrelation%20with%20Models%20in%20nlme.Rmd="3686CCE3"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F5B192EFD-2146-4FD9-AB2D-E60D292E0F84%2Fget_eviro_rasters.R="D2C9BB96"
~%2FMorton%20Arboretum%20REU%202024%2FUntitled%2FQUBR_GenGeoEcoDemoCorr%2Fanalyses%2FFOR_ASH.R="5ECAF410"
~%2FMorton%20Arboretum%20REU%202024%2FUntitled%2FQUBR_GenGeoEcoDemoCorr%2Fanalyses%2FUntitled.R="EC08B44F"
~%2FMorton%20Arboretum%20REU%202024%2FUntitled%2FQUBR_GenGeoEcoDemoCorr%2Fanalyses%2Fanalyzing_moprho_data_cleaned.R="5E8F70CA"
~%2FMorton%20Arboretum%20REU%202024%2FUntitled%2FQUBR_GenGeoEcoDemoCorr%2Fanalyses%2Fhypothesis_1_clumping.R="53B491E6"
~%2FMorton%20Arboretum%20REU%202024%2FUntitled%2FQUBR_GenGeoEcoDemoCorr%2Fanalyses%2Fhypothesis_2_size_and_comp.R="0E4D0655"
~%2FMorton%20Arboretum%20REU%202024%2FUntitled%2FQUBR_GenGeoEcoDemoCorr%2Fanalyses%2Fhypothesis_3_size_and_exposure.R="2B4C8588"
~%2FMorton%20Arboretum%20REU%202024%2FUntitled%2FQUBR_GenGeoEcoDemoCorr%2Fanalyses%2Fhypothesis_4_soil_characteristics.R="9215B68D"
~%2FMorton%20Arboretum%20REU%202024%2FUntitled%2FQUBR_GenGeoEcoDemoCorr%2Fdata%2Ffixed_field_data_processed_sf_trans_coordinates.csv="15F77BF1"
~%2FMorton%20Arboretum%20REU%202024%2FUntitled%2FQUBR_GenGeoEcoDemoCorr%2Fdata%2Fg1211mde.hdr="78ED52A5"
