
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Clave:                                 F12B24
Nombre:                                LAS CUEVAS
Escala:                                1:50,000
Tema:                                  Topográfico
Nombre Autoridad Productora:           INEGI
Cobertura Estatal:                     1 estado(s) presente(s) en el mapa
                                       Baja California Sur
Proyección Cartográfica:               Universal Transversa de Mercator
                                       (U.T.M.)
Datum de Referencia:                   ITRF92
Intervalo Curvas de Nivel:             20 metros
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Métodos de Compilación:                2 método(s) utilizado(s)
                                       Clasificación de Campo, Fotogramétrico
Fecha de compilación-Método
Clasificación de Campo:               
Fecha de compilación-Método
Fotogramétrico:                       
Fotografías utilizadas en compilación: 1 Zona(s)
                                       48   1:50,000   1978
Imágenes utilizadas en compilación:    0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Métodos de Actualización tradicional:  0 método(s) utilizado(s)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Fecha de la Conversión:                AGOSTO 2000
Responsable de la Conversión:          INEGI
Medios para la Conversión:             Barredor Optico-Mecánico
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Fecha de Actualización Digital:        MAYO 2001
Responsable de Actualización Digital:  INEGI-DRNO
Métodos de Actualización Digital:      3
                                       Clasificación de campo,
                                       Corrección planimétrica,
                                       Extracción por sobreposición de archivos
                                       RASTER/VECTOR
Fotos Actualización Digital:           1  Zona(s)
                                       F12-2-3-5-6   1:75,000
                                       Línea 67, Fotos 05-09, MARZO 1993
                                       Línea 68, Fotos 11-15, MARZO 1993
                                       Línea 69, Fotos 05-09, MARZO 1993
Imágenes Satel. Actual. Digital:       0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
						PUNTOS	LINEAS	AREAS
ÁREA DE CULTIVO                    	    0		    0		    5
CAMINO                             	    0		  206		    0
CARRETERA                          	    0		   92		    0
CEMENTERIO                         	    3		    0		    1
CORRIENTE DE AGUA                  	    0		 1151		    0
CORRIENTE QUE DESAPARECE           	    3		    0		    0
CUERPO DE AGUA                     	    0		    0		    1
CURVA DE NIVEL                     	    0		 1923		    0
EDIFICACIÓN                        	  429		    0		    0
INSTALACIÓN DE COMUNICACION        	    4		    0		    0
LINDERO                            	    0		  227		    0
LÍNEA DE COMUNICACIÓN              	    0		   52		    0
LÍNEA DE TRANSMISIÓN               	    0		   88		    0
LOCALIDAD                          	   96		    0		    0
PUENTE                             	    0		    7		    0
TANQUE DE AGUA                     	    5		    0		    0
TERRENO SUJETO A INUNDACIÓN        	    0		    0		    1
TOPONIMO                           	  175		    0		    0
VADO                               	    0		    6		    0
ZONA ARENOSA                       	    0		    0		    6


Liga con Datos Adyacentes:             Liga Norte: 1 JUNIO 2001
                                       Liga Sur:   1 JULIO 2001
                                       Liga Este:  1 JUNIO 2001
                                       Liga Oeste: 1 JUNIO 2001
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Modelo de Datos Vectoriales:           1.0   MAYO 1993
Diccionario de Datos Topográficos:     4.0   SEPTIEMBRE 1996
Normas para la captura de datos:       1.0   JULIO 1994
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 

 Altimetría: 
      La cubierta de curvas de nivel que se incluye corresponde al Continuo de Curvas de Nivel, el cual 
      Es un producto en el que se garantiza la continuidad  de las curvas de nivel tanto al interior de cada conjunto 
      como entre conjuntos adyacentes que presentan curvas de nivel con igual elevación. Es decir en el caso de 
      conjuntos adyacentes con diferente equidistancia, solamente las curvas equivalentes presentarán continuidad.